PORT=4000
MONGO_URI=mongodb+srv://danielospina82212_db_user:Daniel1001228474@taskrewardcluster.6whooft.mongodb.net/TaskRewardDB?retryWrites=true&w=majority&appName=TaskRewardCluster
JWT_SECRET=clave_super_secreta
