#PORT=4000
#MONGO_URI=mongodb+srv://juanperez82212_db_user:Sebasperez1@taskrewardcluster.6whooft.mongodb.net/TaskRewardDB?retryWrites=true&w=majority&appName=TaskRewardCluster
VITE_USE_MOCK=1
VITE_API_URL=http://localhost:3000